{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NQueens",
            "request": "launch",
            "mainClass": "NQueens",
            "projectName": "lcode_4ebe0366"
        }
    ]
}