{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileCopyer",
            "request": "launch",
            "mainClass": "app.basic.FileCopyer",
            "projectName": "Leetcode2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Leetcode2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpiralOrder",
            "request": "launch",
            "mainClass": "app.linear.SpiralOrder",
            "projectName": "Leetcode2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Zigzag",
            "request": "launch",
            "mainClass": "app.linear.Zigzag",
            "projectName": "Leetcode2"
        }
    ]
}